{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_07T2sNxe9UlJSAeyf0hnFVEJ00jOYPDYX1",
    "PublishableKey": "pk_test_6NUeEvcGLi0TvtQraQV6Mbfq00DOEDLbkT"
  }
}
