{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EnvDb": "Server=DESKTOP-N10QBSU;Database=flyjets;Trusted_Connection=True;"
  },

  "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=flyjetsqueuestorage;AccountKey=1G2NDE3BLdDcah67LEi4+ykgQ7x8INXXds6YWcCG2ngEfqF0a5hNwxbR4B3q50+N9LS+tN5GsgpqG3lmhMfUag==;EndpointSuffix=core.windows.net",
  "NumberOfNearestLocations": "10",
  "CenterCoordinates": "35.501976,-8.301806",
  "AircraftImagesUrl": "https://flyjetsstorage.blob.core.windows.net/tempstorage/",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=flyjetsstorage;AccountKey=f0k6UaOA40dSZCF6P26U52snSGwRezcq6bIAIQq2CQp0Gf5iPsCw9aymzmFvgbECQcKcMZOb+x27z3nz9Fh47A==;EndpointSuffix=core.windows.net",
  "TempFilesFolder": "TempFiles",
  "ProfileImagesContainer": "tempstorage",
  "StripeSecretKey": "",
  "AircraftImagesContainer": "tempstorage",
  "AircraftDocumentsContainer": "tempstorage",
  "ZendeskSharedKey": "6FC24491766A9E642C423FB8D61445DCB1A892F78766D9603646094F17B80C1E",
  "CredentialEmail": "good.dev05@gmail.com",
  "CredentialPassword": "dragonbest100",
  "Stripe_Client_ID": "ca_HJNnAQNI3elmzRGdjf5ka51drmWCetVR",
  "Stripe_Secret_key": "sk_test_07T2sNxe9UlJSAeyf0hnFVEJ00jOYPDYX1",
  "Stripe_Publish_Key": "pk_test_6NUeEvcGLi0TvtQraQV6Mbfq00DOEDLbkT"
}
